# apache-thrift-test-project

./: README.md  pom.xml
apache-thrift-test-api/: pom.xml
apache-thrift-test-api/src/main/java/com/rubin/domain/: Request.java
apache-thrift-test-api/src/main/java/com/rubin/enums/: RequestType.java
apache-thrift-test-api/src/main/java/com/rubin/exception/: RequestException.java
apache-thrift-test-api/src/main/java/com/rubin/service/: HelloServcie.java  HelloWordService.java
apache-thrift-test-api/src/main/thrift/com/rubin/file/: HelloService.thrift  HelloWordService.thrift  Request.thrift  RequestException.thrift  RequestType.thrift
apache-thrift-test-client/: pom.xml
apache-thrift-test-client/src/main/java/com/rubin/: ApplicationBootClient.java
apache-thrift-test-client/src/main/java/com/rubin/controller/: HelloController.java
apache-thrift-test-common/: pom.xml
apache-thrift-test-common/src/main/java/com/rubin/thrift/autoconfig/: ThriftAutoConfiguration.java
apache-thrift-test-common/src/main/java/com/rubin/thrift/common/utils/: ConcurrentHashSet.java
apache-thrift-test-common/src/main/java/com/rubin/thrift/config/: ServiceConfig.java
apache-thrift-test-common/src/main/java/com/rubin/thrift/config/annotation/: Reference.java  Service.java
apache-thrift-test-common/src/main/java/com/rubin/thrift/config/spring/: AnnotationBean.java
apache-thrift-test-common/src/main/java/com/rubin/thrift/proxy/: InvokerInvocationHandler.java
apache-thrift-test-pyclient/com/rubin/client/: client.py
apache-thrift-test-pyclient/com/rubin/domain/: ttypes.py
apache-thrift-test-pyclient/com/rubin/enums/: ttypes.py
apache-thrift-test-pyclient/com/rubin/exception/: ttypes.py
apache-thrift-test-pyclient/com/rubin/service/: HelloServcie-remote  HelloServcie.py  HelloWordService-remote  HelloWordService.py  __init__.py  ttypes.py
apache-thrift-test-server/: pom.xml
apache-thrift-test-server/src/main/java/com/rubin/: ApplicationBootServer.java
apache-thrift-test-server/src/main/java/com/rubin/service/impl/: HelloServiceImpl.java  HelloWorldServiceImpl.java
